{
  "name": "LeadSprint",
  "short_name": "LeadSprint",
  "description": "Lead intake, quoting, follow-up, and pipeline management for home-service businesses.",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#124832",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/quotesprint-circle-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
